<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto#2</title>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>

<style>
    body
    {   margin: 0;
    }

    header
    {   padding-top: 10px;
        width: 100%;
        height: 170px;
        background-color: #120136;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header h1
    {   margin: 0;
        width: auto;
        height: auto;
        color: white;
        text-align: center;
        font-family: 'Julius Sans One';
        font-size: 40px;
        
    }

    header img
    {   width: 300px;
        height: 100px;
        margin: auto;
    }

    #one {color: #40bfc0;}
    #two {color: #4ab8ce;}
    #three {color: #53b1dd;}
    #four {color: #61a5e8 ;}
    #five {color:#788bdc;}
    #six {color:#857bd5;}
    #seven {color:#916dcf;}
    #eight {color:#ad50c1;}

</style>

<body>
    <header>
       <h1>
           <span id="one">F</span>
           <span id="two">R</span>
           <span id="three">O</span>
           <span id="four">N</span>
           <span id="five">T</span>
           <span id="six">E</span>
           <span id="seven">N</span>
           <span id="eight">D</span>
        </h1>

       <img src="image/frontend.png" alt="frontend">
    </header>

</body>
</html>